# project-lab1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: MainActivity.java  contact.java  diease.java  forget.java  health.java  healthlydisease.java  login.java  privacypolicy.java  registration.java  splashScreen.java
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_smoking_rooms_24.xml  input_bg.xml  login_bg.xml  select_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_diease.xml  activity_login.xml  activity_main.xml  activity_privacypolicy.xml  activity_splash_screen.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
