<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_212sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contactus"
        tools:ignore="ExtraText" />
    <EditText
        android:id="@+id/c_email"
        android:layout_width="@dimen/_355sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="@dimen/_5sdp"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor=" #1A1A1A"
        android:textColorHint="#8da297"
        android:textSize="@dimen/_14sdp" />
    <EditText
        android:id="@+id/subject"
        android:layout_width="@dimen/_355sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:drawablePadding="@dimen/_5sdp"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hint="Enter Subject"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor=" #1A1A1A"
        android:textColorHint="#8da297"
        android:textSize="@dimen/_14sdp"
        android:layout_below="@id/c_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_email" />

    <EditText
        android:id="@+id/message"
        android:layout_width="@dimen/_355sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_weight="1"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/amiko"
        android:gravity="top"
        android:hint="Message"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor=" #1A1A1A"
        android:textColorHint="#8da297"
        android:textSize="@dimen/_14sdp"
        android:layout_below="@id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />
    <Button
        android:id="@+id/send"
        android:layout_width="@dimen/_355sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/select_bg"
        android:fontFamily="@font/amiko"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Send"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_below="@+id/message"
        android:textStyle="bold" />
</RelativeLayout>