<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".privacypolicy">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_73sdp"
        android:fontFamily="@font/amiko"
        android:text="Privacy Policy "
        android:textAlignment="center"
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="Thank you for using our Tomato Leaf Detection application. Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect the information you provide while using our app. "
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_165sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="Personal Information"
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_below="@+id/sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/pisms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="We do not collect any personal information such as your name, email address, or phone number."
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/pi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/ni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_135sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="Non-Personal Information"
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_below="@+id/pisms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/nisms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="The app may collect non-personal information to improve the app's performance and functionality, such as:\n1Device information (e.g., operating system, model) \n2Usage data (e.g., frequency of app use, app interaction)."
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/ni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/imagedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_230sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="Image Data"
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_below="@+id/nisms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/imagesms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="When you upload images of tomato leaves for detection, the images are processed locally on your device or securely on our servers (if applicable). These images are not stored or shared with third parties."
        android:textColor=" #1A1A1A"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/imagedata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bg"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/menuicon_bg"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/contactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/menuicon_bg"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_22ssp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/menuicon_bg"
            android:drawableLeft="@drawable/ic_baseline_privacy_tip_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_22ssp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/menuicon_bg"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_22ssp"
            android:textColor="#000000"/>

    </LinearLayout>


</RelativeLayout>